{
  "name": "user-service",
  "version": "1.0.0",
  "description": "A Microservice that provides API for frontend to perform CRUD operations on the users database",
  "main": "index.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "dev": "nodemon index.ts"
  },
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "express": "^4.19.2",
    "typescript": "^5.4.5"
  }
}
